# output order for specifying loglevels is CONSOLE,FILE,CACHE
# default levels are info, debug, trace
org.ogema.*=error
org.apache.felix.*=error
org.eclipse.jetty.*=error,info,info
xbee-driver=debug
#org.ogema.resourcemanager.impl.model.ResourceFactoryASM=info
org.ogema.app.adroidwlan.AndroidWLANApp=trace
de.iwes.elsim.ElectricalSimpleSimulationApp=warning
org.smartrplace.internal.resadmin.ResAdminApp=trace
org.ogema.tools.gatewayviewer.ConnectedGatewayViewer=info,info,info
org.smartrplace.tools.upload.server.FileUploadServerApp=trace
org.smartrplace.remotesupervision.master.GatewayTestServerApp=warning
de.iwes.sema.bonus.server.BonusServerApp=trace,trace,trace
