#org.ogema.persistence.memoryresourcedb.activate=true
org.ogema.persistence.dbpath=data/resources
# Activate the persistent data storage.
org.ogema.persistence=active
# Delete log data after a specified nr of days
#org.ogema.recordeddata.slotsdb.limit_days=30
# Restrict maximum size of dbpath 
org.ogema.recordeddata.slotsdb.limit_size=1024
# Set the log data flush period (in s)
org.ogema.recordeddata.slotsdb.flushperiod=10
javax.usb.properties=config/javax.usb.properties
# default is 20, which should not be required
org.apache.felix.eventadmin.ThreadPoolSize=4
# Wicket setting
#org.ogema.webresourcemanager.RuntimeConfigurationType=DEVELOPMENT
# Set standard base directory for backups of resources and config dir (resadmin)
org.ogema.app.resadmin.backup_base_path=./backup/
# Set standard base directory for replay-on-clean (resadmin)
org.ogema.app.resadmin.replay_oncleanstart_path=./replay-on-clean/
#
# create some test resources; must be disabled in productive system
org.ogema.apps.createtestresources=false
# Enable pure Http
# org.ogema.non-secure.http.enable=true
org.eclipse.jetty.servlet.SessionCookie=JSESSIONID_SEMASERVER
#set simulated start time for testing
# 28.09.2016 00:00:00
#org.ogema.defaultclock.timestamp = 1475013600000
# 30.11.2017 11:00:00 UTC
#org.ogema.defaultclock.timestamp = 1512039600000
# 11.09.2018 11:00:00 UTC
#org.ogema.defaultclock.timestamp = 1536663600000
#org.ogema.defaultclock.timestamp = 1540598400000
#org.ogema.defaultclock.timestamp = 1541690029000
#1539475200000
# server: ../ogemaCollect/rest; local: ogemaCollect/rest
#org.smartrplace.analysis.backup.parser.basepath=ogemaCollect/rest
#org.smartrplace.analysis.backup.parser.basepath=C:/Users/dnestle/Documents/C/sema-eval2/year-all/ogemaCollect/rest
#org.smartrplace.analysis.backup.parser.basepath=C:/Users/dnestle/Documents/C/Smartrplace/datasets/luthmon2/ogemaCollect/rest
org.smartrplace.analysis.backup.parser.basepath=C:/Users/dnestle/Documents/C/Smartrplace/datasets/luthmon-backup3/ogemaCollect/rest
#org.smartrplace.analysis.backup.parser.basepath=ogemaCollect/rest

#set delay for supporting apps to let simulation start up
org.ogema.sim.simulationdelay = 5000
#let HTTP messages of one application be printed to console
#org.ogema.widgetservice.printmessages = /org/smartrplace/apps/smartrplaceheatcontrolv2
org.ogema.tools.gatewayviewer.script=/home/user/ogema/ssh_lsof.sh
org.ogema.tools.gatewayviewer.interval=20000
#org.smartrplace.tools.upload.folder=/home/user/ogemaCollect
# relative to rundir; use absolute path on server
org.smartrplace.tools.upload.folder=ogemaCollect
# set points interval duration; 3h
# deactivate in productive mode
de.iwes.sema.devMode=false
org.ogema.util.extended.eval.saveKPIasJSON=true
#Data collected from gateways
#default is ogemaCollect/rest
#org.smartrplace.analysis.backup.parser.basepath=../rundir-sema-eval-data/ogemaCollect/rest
#org.smartrplace.analysis.backup.parser.basepath=../rundir-sema-eval-all-data/ogemaCollect/rest
# for development only
#org.ogema.util.evalcontrol.development.autoQueueRepeatRate = 5000
org.ogema.reswidget.eval.scheduleviewer.expert.selectOffered.donot=true
#org.ogema.evaluationofflinecontrol.scheduleviewer.expert.sensorsToFilterOut._18402=EEB7,8756
org.ogema.evaluationofflinecontrol.scheduleviewer.expert.sensorsToFilterOut._18401=8ABF,8785,8ACB,8936,ECCB,EEBD,EECD,EFEF,EE26,EFDD,F077
org.ogema.evaluationofflinecontrol.scheduleviewer.expert.sensorsToFilterOut._18402=8ABF,8785,8ACB,8936,ECCB,EEBD,EECD,EFEF,EE26,EFDD,F077
org.ogema.evaluationofflinecontrol.scheduleviewer.expert.sensorsToFilterOut._18403=8ABF,8785,8ACB,8936,ECCB,EEBD,EECD,EFEF,EE26,EFDD,F077
org.ogema.evaluationofflinecontrol.scheduleviewer.expert.sensorsToFilterOut._18404=8ABF,8785,8ACB,8936,ECCB,EEBD,EECD,EFEF,EE26,EFDD,F077
org.ogema.evaluationofflinecontrol.scheduleviewer.expert.sensorsToFilterOut._18405=8ABF,8785,8ACB,8936,ECCB,EEBD,EECD,EFEF,EE26,EFDD,F077
org.ogema.evaluationofflinecontrol.devmode=true
org.ogema.widgets.schedulecsvdownload.formatid=DE.HUMREAD
# FULL means that the file contains gatewayID and a shortname
org.ogema.widgets.schedulecsvdownload.fileformat=FULL
# Update FendoDb instances every 15 min
org.smartrplace.logging.fendo.reloaddays_interval=900000
#org.ogema.widgets.debug=true
#org.ogema.widgets.hideNavi=true
org.ogema.widgets.hideMessages=true
smartrefficiency.util.suppressCalculatorButton=true


org.sp.calculator.hpadapt.HPAdaptEval.forceOverwriteCOPField=true
